*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100vw;
    height: 100vh;
    font-family: "Neue Montreal";
}

.pre-loader{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.loader {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 400px;
    z-index: 2;
    color: #fff;
}


.copy {
    flex: 6;
    font-family: "PP Editorial Old";
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    overflow: hidden;
    top: 30%;
    right: 0%;
    transform: translate(-35%, -50%);
    transition: right 0.5s ease;
    z-index: 2; 
    font-family: 'Courier New', monospace; 

}

.text .letter {
    display: inline-block;
    line-height: 1em;
}

.text .letter:nth-last-child(1) {
    animation: waveFloat 2s ease-in-out 0.6s;
  }
  
  .text .letter:nth-last-child(2) {
    animation: waveFloat 2s ease-in-out 0.3s;
  }
  
  .text .letter:nth-last-child(3) {
    animation: waveFloat 2s ease-in-out;
  }
  
  @keyframes waveFloat {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px); /* Adjust the value for the desired vertical movement */
    }
  }  
  
.load {
    display: block;
    margin: 0 auto;
    width: 205px;
    height: auto;
    position: absolute;
    top: -190%;
    right: 0%; /* Adjust the right property to control the initial position */
    transform: translate(50%, -50%);
    animation: rotateImage 6s linear infinite;
    z-index: 2; /* Set a higher z-index to ensure it overlaps with other elements */
    filter: drop-shadow(0 0 20px rgba(255, 192, 203, 0.8)); /* Pink glow effect */
}

.count {
    position: absolute;
    top: 5%;
    left: 74.5%;
    transform: translate(-50%, -50%);
    z-index: 3; 
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Courier New', monospace; 
    font-weight: bold; 
}

@keyframes rotateImage {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.loader-bg{
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(248, 200, 220);
    z-index: -1;
}

.loader-2{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(./images/cher.jpg) no-repeat 50% 50%;
    background-size: cover;
    z-index: -1;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}


.site-content .navbar{
    /* position: relative; */
    /* justify-content: space-between; */
    /* align-items: center; */
    z-index: -2; 
    background-color: rgba(219, 219, 219, 0.355);
}

/* .site-content {
    height: 60px; 
} */

.site-content nav .logo {
    margin-left: 30px; /* Adjust the margin to move the logo more to the right */
    margin-top: -6px;
    margin-bottom: -6px;
}

.site-content nav .logo img {
    width: 50px; 
    height: auto; 
    /* position: absolute; */
    /* top: 3.5%;
    left: 10%; */
    /* position: absolute; */
    transform: translate(0%, 0%); /* Center the logo both vertically and horizontally */
    filter: drop-shadow(0 0 15px rgba(255, 71, 101, 0.8));
    opacity: 0;
    transition: transform 1.5s cubic-bezier(0.068, -0.055, 0.027, .155),
                filter 0.5s cubic-bezier(0.00068, -0.00055, 0.00027, .00155);            
    animation: fadeInLogo 1s ease-in-out 4s forwards; 
}

@keyframes fadeInLogo {
    to {
        opacity: 1;
    }
}



.site-content nav .logo img:hover {
    transform: scale(1) translateX(1px) rotate(-10deg); 
    filter: drop-shadow(0 0 80px rgba(241, 60, 90, 0.8));
}


nav{
    width: 100%;
    padding: 1em;
    display: flex;
    text-transform: uppercase;
    /* position: relative; */
    z-index: -2;
}

a{
    text-decoration: none;
    color: #000;
}

nav > div {
    flex: 1;
}


.site-content nav .links {
    margin-top: 12px;
}

.links{
    display: flex;
    justify-content: flex-end;
    gap: 4em;
} 

.navbar .links a {
    /* position: relative; */
    overflow: hidden; /* Hide overflow for the pop-up effect */
    color: #000;
    transition: transform 0.3s ease; /* Add transition to the default state */
    font-size: 15px; /* Set the default font size */
    
}

.navbar .links a::before {
    content: '';
    /* position: relative; */
    width: 100%;
    height: 0;
    font-size: 15px;
    transition: height 0.3s ease, opacity 0.3s ease;
    bottom: 0;
}


.navbar .links a:hover {
    color: #efa0ad; /* Light pink color */
    filter: drop-shadow(0 0 80px rgba(255, 192, 203, 0.8));
    transform: translateY(-3px); /* Adjust the value to control the vertical lift */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
}



/* .header{
    display: flex;
    padding: 3em;

}

.header h1{
    flex: 1;
    position: relative;
    font-size: 7vw;
    font-family: "PP Editorial Old";
    font-weight: 500;
    text-transform: uppercase;
    line-height: 0.5;
    text-align: center;
    justify-content: center;
    align-items: center;
} */

.header {
    display: flex;
    padding: 16em;
    position: relative; /* Add relative positioning to create a stacking context */

    align-items: center;
    justify-content: center;
    z-index: -4;

    border-radius: 30px; /* Adjust the border-radius for the curvature */
    background-image: linear-gradient(to top, #fb8191, #ff8f98, #fca79f, #ffb5a2, #ffc7af, #ffd2be, #ffd2be, #ffc7af, #ffb5a2, #fca79f, #ff8f98, #fb8191);    z-index: -3;
    margin: 30px; /* Use margin for centering */


    /* Add the following styles to create a circular element */
    &::before {
        content: '';
        position: absolute;
        top: 17%;
        left: 90%;
        transform: translate(-50%, -50%);
        width: 8vw; /* Adjust the size of the circle relative to viewport width */
        height: 8vw; /* Adjust the size of the circle relative to viewport width */
        background-color: #ff5f7c;
        animation: spinAndGlow 5s linear infinite;

        border-radius: 50%; /* Make it a circle */
        z-index: -3; /* Ensure it's behind the header content */
    }

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%; /* Adjust the width of the rectangle */
        height: 155px; /* Adjust the height of the rectangle */
        background: linear-gradient(to right, #ffd2be, #ffc7af, #fb8191); /* Gradient with additional colors */
        z-index: -3; /* Ensure it's behind the header content */
    }
}

@keyframes spinAndGlow {
    0%, 100% {
        transform: translate(-50%, -50%) rotate(0deg);
        box-shadow: 0 0 20px 10px #ff7d7d;
    }
    50% {
        transform: translate(-50%, -50%) rotate(180deg);
        box-shadow: 0 0 40px 20px rgb(255, 102, 130);
    }
}


.header h1 {
    flex: 1;
    position: relative;
    font-size: 7vw;
    font-family: "Bradley Hand", cursive; /* Use Bradley Hand and fallback to cursive if it's not available */
    font-weight: bold; 
    /* text-transform: uppercase; */
    line-height: 0.5;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 2em;
    z-index: -2;
}


footer > div{
    flex: 1;
}

.footer-copy p{
    width: 50%;
}

.footer-nav{
    display: flex;
    gap: 2em;
    justify-content: flex-end;
}

.img {
    width: 225px;
    height: 150px;
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
}

.img:nth-child(1){
    background: url(./images/nav2.jpg) no-repeat 50% 50%;
    background-size: cover;
}

.img:nth-child(2){
    background: url(./images/nav1.jpg) no-repeat 50% 50%;
    background-size: cover;
}


.img:nth-child(1):hover,
.img:nth-child(2):hover {
    transform: rotate(360deg);
    transition: transform 0.5s ease;
}

@media(max-width: 900px){
    footer{
        flex-direction: column;
        gap: 2em;
    }
    .footer-copy p{
        width: 100%;
    }
    .footer-nav{
        width: 100%;
        justify-content: space-between;
    }
} */
